[supervisord]
nodaemon=true
user=root

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve --host 0.0.0.0 --port 6002
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/webstdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/webstderr
stderr_logfile_maxbytes=0

[program:laravel-queue]
command=/usr/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/queuestdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/queuestderr
stderr_logfile_maxbytes=0
